# myProducer

./: README.md
my-project/: dependency-reduced-pom.xml  pom.xml
my-project/src/main/java/com/meral/restaws/: HelloWorldApplication.java  NameDateIpUaId.java  RestAWSConfiguration.java
my-project/src/main/java/com/meral/restaws/core/: Saying.java
my-project/src/main/java/com/meral/restaws/health/: TemplateHealthCheck.java
my-project/src/main/java/com/meral/restaws/resources/: HelloWorldResource.java
my-project/src/test/groovy/: IntegrationDropWiz.groovy  JSON.groovy  NDIUI.groovy
